<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .dialog{
            width: 300px;
            height: 50px;
            background-color: orange;
            padding: 13px 0 0 20px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            position: absolute;
            top: 100px;
            left: 50%
        }
        .dialog .close {
            position: absolute;
            right: 20px;
        }
    </style>
</head>
<body>
<div class="dialog">
    Hello Dialog
    <span class="close">&times;</span>
</div>
</body>
</html>